.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        width: 400px;
        grid-row-start: 1;
        grid-row-end: 3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__text {
        font-weight: 500;
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            @include before_circle;
            &:before {
                top: 0;
            }
            img {
                position: absolute;
                top: 15px;
                left: 15px;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}
